(@main
(@main
0
goto :NNNNNNNNNNNNNNNNN_global_1
return
mem rsp -8 <- :NNNNNNNNNNNNNNNNN_global_2_ret
rdi <- %arrayAddr
call @array_encode 1
:NNNNNNNNNNNNNNNNN_global_2_retmem rsp -8 <- :NNNNNNNNNNNNNNNNN_global_3_ret
rdi <- %arrayAddr
call print 1
:NNNNNNNNNNNNNNNNN_global_3_retreturn
%newVar1 <- 0
%newVar2 <- 1
%newVar1 += %pos0
%newVar0 <- %newVar1
%newVar0 *= 8
%newVar0 += 16
%newVar3 <- %arrayAddr
%newVar3 += %newVar0
%val0 <- mem %newVar3 0
%newVar5 <- 0
%newVar6 <- 1
%newVar5 += %pos1
%newVar4 <- %newVar5
%newVar4 *= 8
%newVar4 += 16
%newVar7 <- %arrayAddr
%newVar7 += %newVar4
%val1 <- mem %newVar7 0
%val2 <- %val0
%val2 += %val1
%newVar9 <- 0
%newVar10 <- 1
%newVar9 += %pos2
%newVar8 <- %newVar9
%newVar8 *= 8
%newVar8 += 16
%newVar11 <- %arrayAddr
%newVar11 += %newVar8
mem %newVar11 0 <- %val2
%count += 1
%pos0 += 1
%pos1 += 1
%pos2 += 1
goto :NNNNNNNNNNNNNNNNN_global_4
%ifDone <- %count < %arrayLen
cjump %ifDone = 1 :NNNNNNNNNNNNNNNNN_global_5
goto :NNNNNNNNNNNNNNNNN_global_6
mem rsp -8 <- :NNNNNNNNNNNNNNNNN_global_7_ret
rdi <- %arg1
call @int_encode 1
:NNNNNNNNNNNNNNNNN_global_7_ret
%arg1 <- rax%newVar13 <- %arg1
%newVar13 >>= 1
%newVar12 <- %newVar13
%newVar12 <<= 1
%newVar12 += 1
%newVar12 += 2
mem rsp -8 <- :NNNNNNNNNNNNNNNNN_global_8_ret
rdi <- %newVar12
rsi <- 1
call allocate 2
:NNNNNNNNNNNNNNNNN_global_8_ret
%arrayAddr <- rax%newVar14 <- %arrayAddr
%newVar14 += 8
mem %newVar14 0 <- %arg1
%pos0 <- 0
%pos1 <- 1
%pos2 <- 2
%newVar16 <- 0
%newVar17 <- 1
%newVar16 += %pos0
%newVar15 <- %newVar16
%newVar15 *= 8
%newVar15 += 16
%newVar18 <- %arrayAddr
%newVar18 += %newVar15
mem %newVar18 0 <- 0
%newVar20 <- 0
%newVar21 <- 1
%newVar20 += %pos1
%newVar19 <- %newVar20
%newVar19 *= 8
%newVar19 += 16
%newVar22 <- %arrayAddr
%newVar22 += %newVar19
mem %newVar22 0 <- 1
%newVar23 <- 0
%newVar23 *= 8
%newVar24 <- %newVar23
%newVar24 += 8
%newVar25 <- %arrayAddr
%newVar25 += %newVar24
%arrayLen <- mem %newVar25 0
mem rsp -8 <- :NNNNNNNNNNNNNNNNN_global_9_ret
rdi <- %arrayLen
call @int_decode 1
:NNNNNNNNNNNNNNNNN_global_9_ret
%arrayLen <- rax%count <- 3
goto :NNNNNNNNNNNNNNNNN_global_4
%arg1 <- 10
%invalid <- 2 < %arg1
cjump %invalid = 1 :NNNNNNNNNNNNNNNNN_global_10
goto :NNNNNNNNNNNNNNNNN_global_11
goto :NNNNNNNNNNNNNNNNN_global_12
)
(@array_encode
1
%arrayAddr <- rdi
goto :NNNNNNNNNNNNNNNNN_global_13
return
%newVar1 <- 0
%newVar2 <- 1
%newVar1 += %pos
%newVar0 <- %newVar1
%newVar0 *= 8
%newVar0 += 16
%newVar3 <- %arrayAddr
%newVar3 += %newVar0
%val <- mem %newVar3 0
mem rsp -8 <- :NNNNNNNNNNNNNNNNN_global_14_ret
rdi <- %val
call @int_encode 1
:NNNNNNNNNNNNNNNNN_global_14_ret
%val <- rax%newVar5 <- 0
%newVar6 <- 1
%newVar5 += %pos
%newVar4 <- %newVar5
%newVar4 *= 8
%newVar4 += 16
%newVar7 <- %arrayAddr
%newVar7 += %newVar4
mem %newVar7 0 <- %val
%pos += 1
goto :NNNNNNNNNNNNNNNNN_global_15
%ifDone <- %arrayLen = %pos
cjump %ifDone = 1 :NNNNNNNNNNNNNNNNN_global_16
goto :NNNNNNNNNNNNNNNNN_global_17
%newVar8 <- 0
%newVar8 *= 8
%newVar9 <- %newVar8
%newVar9 += 8
%newVar10 <- %arrayAddr
%newVar10 += %newVar9
%arrayLen <- mem %newVar10 0
mem rsp -8 <- :NNNNNNNNNNNNNNNNN_global_18_ret
rdi <- %arrayLen
call @int_decode 1
:NNNNNNNNNNNNNNNNN_global_18_ret
%arrayLen <- rax%pos <- 0
goto :NNNNNNNNNNNNNNNNN_global_15
)
(@int_encode
1
%v <- rdi
goto :NNNNNNNNNNNNNNNNN_global_13
%v <<= 1
%v += 1
rax <- %v
return
)
(@int_decode
1
%v <- rdi
goto :NNNNNNNNNNNNNNNNN_global_13
%v >>= 1
rax <- %v
return
)
)
