(@main
(@main
0
mem rsp -8 <- :max2_global_1_ret
rdi <- 15
rsi <- 5
rdx <- 0
rcx <- 10
r8 <- -25
r9 <- 90
mem rsp -16 <- 2
mem rsp -24 <- 1
call @max8:max2_global_1_ret
%ret <- rax%ret <<= 1
%ret += 1
mem rsp -8 <- :max2_global_2_ret
rdi <- %ret
call print1:max2_global_2_retmem rsp -8 <- :max2_global_3_ret
rdi <- -13
rsi <- 6
rdx <- 77
rcx <- 15
r8 <- -2
r9 <- 54
mem rsp -16 <- 1
mem rsp -24 <- 0
call @max8:max2_global_3_ret
%ret <- rax%ret <<= 1
%ret += 1
mem rsp -8 <- :max2_global_4_ret
rdi <- %ret
call print1:max2_global_4_retreturn
)
(@max
8
%v1 <- rdi
%v2 <- rsi
%v3 <- rdx
%v4 <- rcx
%v5 <- r8
%v6 <- r9
%v7 <- stack-arg 0
%v8 <- stack-arg 8
%test <- %v1 < %v2
cjump %test = 1:max2_global_5
%v1 <- %v2
%test <- %v1 < %v3
cjump %test = 1:max2_global_6
%v1 <- %v3
%test <- %v1 < %v4
cjump %test = 1:max2_global_7
%v1 <- %v4
%test <- %v1 < %v5
cjump %test = 1:max2_global_8
%v1 <- %v5
%test <- %v1 < %v6
cjump %test = 1:max2_global_9
%v1 <- %v6
%test <- %v1 < %v7
cjump %test = 1:max2_global_10
%v1 <- %v7
%test <- %v1 < %v8
cjump %test = 1:max2_global_11
%v1 <- %v8
rax <- %v1
return
)
)
