define @main () {


%t <- call @createTuple(3)
return
}
define @createTuple () {


%x2 <- 21
%p <- call allocate(5, 1)
%ASDASDSAD0 <- 8 * 0
%ASDASDSAD0 <- %ASDASDSAD0 + 8
%ASDASDSAD0 <- %ASDASDSAD0 + %p
store %ASDASDSAD0 <- 0
%ASDASDSAD1 <- 8 * 1
%ASDASDSAD1 <- %ASDASDSAD1 + 8
%ASDASDSAD1 <- %ASDASDSAD1 + %p
store %ASDASDSAD1 <- 1
%ASDASDSAD2 <- 8 * 2
%ASDASDSAD2 <- %ASDASDSAD2 + 8
%ASDASDSAD2 <- %ASDASDSAD2 + %p
store %ASDASDSAD2 <- %p1
%ASDASDSAD3 <- 8 * 3
%ASDASDSAD3 <- %ASDASDSAD3 + 8
%ASDASDSAD3 <- %ASDASDSAD3 + %p
store %ASDASDSAD3 <- %x2
return %p
}
