define void @main () {







%ASDASDSAD1 <- 43 >> 1
%ASDASDSAD0 <- %ASDASDSAD1 + 1
%ASDASDSAD0 <- %ASDASDSAD0 << 1
%ASDASDSAD0 <- %ASDASDSAD0 + 1
%fib_arr <- call allocate(%ASDASDSAD0, 1)
%ASDASDSAD2 <- %fib_arr + 8
store %ASDASDSAD2 <- 43

%ASDASDSAD3 <- 16
%ASDASDSAD4 <- 1
%ASDASDSAD5 <- 0
%ASDASDSAD6 <- %ASDASDSAD4 * 0
%ASDASDSAD5 <- %ASDASDSAD5 + %ASDASDSAD6
%ASDASDSAD7 <- 8
%ASDASDSAD7 <- %ASDASDSAD7 + %fib_arr
%ASDASDSAD8 <- load %ASDASDSAD7
%ASDASDSAD8 <- %ASDASDSAD8 >> 1
%ASDASDSAD4 <- %ASDASDSAD4 * %ASDASDSAD8
%ASDASDSAD9 <- %ASDASDSAD5 + %ASDASDSAD3
%ASDASDSAD10 <- %ASDASDSAD9 + %fib_arr
store %ASDASDSAD10 <- 1

%ASDASDSAD11 <- 16
%ASDASDSAD12 <- 1
%ASDASDSAD13 <- 0
%ASDASDSAD14 <- %ASDASDSAD12 * 1
%ASDASDSAD13 <- %ASDASDSAD13 + %ASDASDSAD14
%ASDASDSAD15 <- 8
%ASDASDSAD15 <- %ASDASDSAD15 + %fib_arr
%ASDASDSAD16 <- load %ASDASDSAD15
%ASDASDSAD16 <- %ASDASDSAD16 >> 1
%ASDASDSAD12 <- %ASDASDSAD12 * %ASDASDSAD16
%ASDASDSAD17 <- %ASDASDSAD13 + %ASDASDSAD11
%ASDASDSAD18 <- %ASDASDSAD17 + %fib_arr
store %ASDASDSAD18 <- 1

call print (3)
call print (3)

%i <- 2
:loop_start
%loop_done <- %i >= 21
br %loop_done :loop_end
%i_sub_2 <- %i - 2
%ASDASDSAD19 <- 16
%ASDASDSAD20 <- 1
%ASDASDSAD21 <- 0
%ASDASDSAD22 <- %ASDASDSAD20 * %i_sub_2
%ASDASDSAD21 <- %ASDASDSAD21 + %ASDASDSAD22
%ASDASDSAD23 <- 8
%ASDASDSAD23 <- %ASDASDSAD23 + %fib_arr
%ASDASDSAD24 <- load %ASDASDSAD23
%ASDASDSAD24 <- %ASDASDSAD24 >> 1
%ASDASDSAD20 <- %ASDASDSAD20 * %ASDASDSAD24
%ASDASDSAD25 <- %ASDASDSAD21 + %ASDASDSAD19
%ASDASDSAD26 <- %ASDASDSAD25 + %fib_arr
%fib_sub_2 <- load %ASDASDSAD26

%i_sub_1 <- %i - 1
%ASDASDSAD27 <- 16
%ASDASDSAD28 <- 1
%ASDASDSAD29 <- 0
%ASDASDSAD30 <- %ASDASDSAD28 * %i_sub_1
%ASDASDSAD29 <- %ASDASDSAD29 + %ASDASDSAD30
%ASDASDSAD31 <- 8
%ASDASDSAD31 <- %ASDASDSAD31 + %fib_arr
%ASDASDSAD32 <- load %ASDASDSAD31
%ASDASDSAD32 <- %ASDASDSAD32 >> 1
%ASDASDSAD28 <- %ASDASDSAD28 * %ASDASDSAD32
%ASDASDSAD33 <- %ASDASDSAD29 + %ASDASDSAD27
%ASDASDSAD34 <- %ASDASDSAD33 + %fib_arr
%fib_sub_1 <- load %ASDASDSAD34

%fib_i <- %fib_sub_2 + %fib_sub_1
%ASDASDSAD35 <- 16
%ASDASDSAD36 <- 1
%ASDASDSAD37 <- 0
%ASDASDSAD38 <- %ASDASDSAD36 * %i
%ASDASDSAD37 <- %ASDASDSAD37 + %ASDASDSAD38
%ASDASDSAD39 <- 8
%ASDASDSAD39 <- %ASDASDSAD39 + %fib_arr
%ASDASDSAD40 <- load %ASDASDSAD39
%ASDASDSAD40 <- %ASDASDSAD40 >> 1
%ASDASDSAD36 <- %ASDASDSAD36 * %ASDASDSAD40
%ASDASDSAD41 <- %ASDASDSAD37 + %ASDASDSAD35
%ASDASDSAD42 <- %ASDASDSAD41 + %fib_arr
store %ASDASDSAD42 <- %fib_i

%fib_i <- %fib_i << 1
%fib_i <- %fib_i + 1
call print (%fib_i)
%i <- %i + 1
br :loop_start
:loop_end
return
}