(@main
(@main
	0 8
	:call_label0
	goto :call_label7
	:call_label1
	return
	:call_label2
	rdx <- mem rsp 40
	rsi <- rdx
	rsi <- rsi
	rsi >>= 1
	rdi <- 3
	rdi <- rdi
	rdi >>= 1
	rdx <- rsi
	mem rsp 40 <- rdx
	rdx <- mem rsp 40
	rdx += rdi
	mem rsp 40 <- rdx
	rdx <- mem rsp 40
	rdx <- rdx
	mem rsp 40 <- rdx
	rdx <- mem rsp 40
	rdx <<= 1
	mem rsp 40 <- rdx
	rdx <- mem rsp 40
	rdx <- rdx
	mem rsp 40 <- rdx
	rdx <- mem rsp 40
	rdx += 1
	mem rsp 40 <- rdx
	goto :call_label3
	:call_label3
	rdx <- mem rsp 40
	rsi <- rdx
	rsi <- rsi
	rsi >>= 1
	rdx <- mem rsp 32
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	rdx <- rsi < rdi
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rsi <- rdx
	rsi <- rsi
	rsi >>= 1
	cjump rsi = 1 :call_label4
	goto :call_label1
	:call_label4
	rdx <- 1
	mem rsp 16 <- rdx
	goto :call_label5
	:call_label5
	rdx <- mem rsp 16
	rsi <- rdx
	rsi <- rsi
	rsi >>= 1
	rdx <- mem rsp 24
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	rdx <- rsi < rdi
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rsi <- rdx
	rsi <- rsi
	rsi >>= 1
	cjump rsi = 1 :call_label6
	goto :call_label2
	:call_label6
	rax <- mem rsp 0
	rdi <- rax
	rax <- mem rsp 56
	rsi <- rax
	rax <- mem rsp 48
	rdx <- rax
	rax <- mem rsp 40
	rcx <- rax
	rax <- mem rsp 16
	r8 <- rax
	mem rsp -8 <- :call_label8
	call @computeAndPrint 5
	:call_label8
	rdx <- mem rsp 16
	rsi <- rdx
	rsi <- rsi
	rsi >>= 1
	rdi <- 3
	rdi <- rdi
	rdi >>= 1
	rdx <- rsi
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx += rdi
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <- rdx
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <<= 1
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <- rdx
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx += 1
	mem rsp 16 <- rdx
	goto :call_label5
	:call_label7
	rax <- 0
	mem rsp 48 <- rax
	rax <- 0
	mem rsp 56 <- rax
	rax <- 0
	mem rsp 0 <- rax
	rax <- 601
	mem rsp 8 <- rax
	rax <- mem rsp 8
	rax <- rax
	rax >>= 1
	rdx <- rax
	rax <- mem rsp 8
	rax <- rax
	rax >>= 1
	rdx <- rdx
	rdx *= rax
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdx <- rdx
	rdx += 6
	rdi <- rdx
	rsi <- 1
	call allocate 2
	rax <- rax
	mem rsp 0 <- rax
	rax <- mem rsp 0
	rax <- rax
	rax += 8
	mem rax 0 <- 5
	rax <- mem rsp 0
	rdx <- rax
	rdx += 16
	rax <- mem rsp 8
	mem rdx 0 <- rax
	rax <- mem rsp 0
	rax <- rax
	rax += 24
	rdx <- mem rsp 8
	mem rax 0 <- rdx
	rax <- mem rsp 8
	rax <- rax
	rax >>= 1
	rdx <- rax
	rax <- mem rsp 8
	rax <- rax
	rax >>= 1
	rdx <- rdx
	rdx *= rax
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdx <- rdx
	rdx += 6
	rdi <- rdx
	rsi <- 1
	call allocate 2
	rax <- rax
	mem rsp 56 <- rax
	rax <- mem rsp 56
	rax <- rax
	rax += 8
	mem rax 0 <- 5
	rax <- mem rsp 56
	rdx <- rax
	rdx += 16
	rax <- mem rsp 8
	mem rdx 0 <- rax
	rax <- mem rsp 56
	rax <- rax
	rax += 24
	rdx <- mem rsp 8
	mem rax 0 <- rdx
	rax <- mem rsp 8
	rax <- rax
	rax >>= 1
	rdx <- rax
	rax <- mem rsp 8
	rax <- rax
	rax >>= 1
	rdx <- rdx
	rdx *= rax
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdx <- rdx
	rdx += 6
	rdi <- rdx
	rsi <- 1
	call allocate 2
	rdx <- rax
	mem rsp 48 <- rdx
	rdx <- mem rsp 48
	rdx <- rdx
	rdx += 8
	mem rdx 0 <- 5
	rdx <- mem rsp 48
	rsi <- rdx
	rsi += 16
	rdx <- mem rsp 8
	mem rsi 0 <- rdx
	rdx <- mem rsp 48
	rsi <- rdx
	rsi += 24
	rdx <- mem rsp 8
	mem rsi 0 <- rdx
	rdx <- 9
	mem rsp 32 <- rdx
	rdx <- 9
	mem rsp 24 <- rdx
	rdx <- 1
	mem rsp 40 <- rdx
	goto :call_label3
)
(@computeAndPrint
	5 4
	rax <- rdi
	mem rsp 8 <- rax
	rax <- rsi
	mem rsp 24 <- rax
	rax <- rdx
	mem rsp 0 <- rax
	rdx <- rcx
	rax <- r8
	mem rsp 16 <- rax
	:call_label_ciao_9
	goto :call_label_ciao_10
	:call_label_ciao_10
	rax <- mem rsp 8
	rdi <- rax
	rsi <- rdx
	mem rsp -8 <- :call_label_ciao_11
	call @initMatrix 2
	:call_label_ciao_11
	rax <- mem rsp 24
	rdi <- rax
	rax <- mem rsp 16
	rsi <- rax
	mem rsp -8 <- :call_label_ciao_12
	call @initMatrix 2
	:call_label_ciao_12
	rax <- mem rsp 8
	rdi <- rax
	rax <- mem rsp 24
	rsi <- rax
	rax <- mem rsp 0
	rdx <- rax
	mem rsp -8 <- :call_label_ciao_13
	call @matrixMultiplication 3
	:call_label_ciao_13
	rax <- mem rsp 8
	rdi <- rax
	mem rsp -8 <- :call_label_ciao_14
	call @totalSum 1
	:call_label_ciao_14
	rax <- rax
	rdi <- rax
	call print 1
	rax <- mem rsp 24
	rdi <- rax
	mem rsp -8 <- :call_label_ciao_15
	call @totalSum 1
	:call_label_ciao_15
	rax <- rax
	rdi <- rax
	call print 1
	rax <- mem rsp 0
	rdi <- rax
	mem rsp -8 <- :call_label_ciao_16
	call @totalSum 1
	:call_label_ciao_16
	rax <- rax
	rdi <- rax
	call print 1
	return
)
(@initMatrix
	2 4
	rdx <- rdi
	mem rsp 24 <- rdx
	rsi <- rsi
	:call_label_ciao__ciao_17
	goto :call_label_ciao__ciao_29
	:call_label_ciao__ciao_18
	return
	:call_label_ciao__ciao_19
	r10 <- rdi
	r10 <- r10
	r10 >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	rdi <- r10
	rdi += r9
	rdi <- rdi
	rdi <<= 1
	rdi <- rdi
	rdi += 1
	goto :call_label_ciao__ciao_20
	:call_label_ciao__ciao_20
	r10 <- rdi
	r10 <- r10
	r10 >>= 1
	rdx <- mem rsp 0
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- r10 < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	r10 <- rdx
	r10 <- r10
	r10 >>= 1
	cjump r10 = 1 :call_label_ciao__ciao_21
	goto :call_label_ciao__ciao_18
	:call_label_ciao__ciao_21
	rdx <- 1
	mem rsp 16 <- rdx
	goto :call_label_ciao__ciao_22
	:call_label_ciao__ciao_22
	rdx <- mem rsp 16
	r10 <- rdx
	r10 <- r10
	r10 >>= 1
	r9 <- r8
	r9 <- r9
	r9 >>= 1
	rdx <- r10 < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	r10 <- rdx
	r10 <- r10
	r10 >>= 1
	cjump r10 = 1 :call_label_ciao__ciao_23
	goto :call_label_ciao__ciao_19
	:call_label_ciao__ciao_23
	r10 <- rsi
	r10 <- r10
	r10 >>= 1
	r9 <- rdi
	r9 <- r9
	r9 >>= 1
	rdx <- r10
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx += r9
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <- rdx
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <<= 1
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <- rdx
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx += 1
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	r10 <- rdx
	r10 <- r10
	r10 >>= 1
	rdx <- mem rsp 16
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- r10
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx += r9
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <- rdx
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <<= 1
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <- rdx
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx += 1
	mem rsp 8 <- rdx
	r10 <- rdi
	r10 <- r10
	r10 >>= 1
	rdx <- mem rsp 16
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	r11 <- 0
	rdx <- mem rsp 24
	rdx <- rdx = 0
	cjump rdx = 1 :call_label_ciao__ciao_28
	goto :call_label_ciao__ciao_24
	:call_label_ciao__ciao_24
	rdx <- 0
	rdx *= 8
	r11 <- rdx
	r11 += 16
	rdx <- mem rsp 24
	rdx <- rdx
	rdx += r11
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r11 <- r10
	r11 <- r11
	r11 <<= 1
	r11 <- r11
	r11 += 1
	rdx <- r10 < rdx
	cjump rdx = 1 :call_label_ciao__ciao_25
	goto :call_label_ciao__ciao_28
	:call_label_ciao__ciao_25
	rdx <- 1
	rdx *= 8
	r11 <- rdx
	r11 += 16
	rdx <- mem rsp 24
	rdx <- rdx
	rdx += r11
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r11 <- r9
	r11 <- r11
	r11 <<= 1
	r11 <- r11
	r11 += 1
	rdx <- r9 < rdx
	cjump rdx = 1 :call_label_ciao__ciao_26
	goto :call_label_ciao__ciao_28
	:call_label_ciao__ciao_26
	goto :call_label_ciao__ciao_27
	:call_label_ciao__ciao_27
	r11 <- 0
	rdx <- mem rsp 24
	rdx <- rdx
	rdx += 24
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	rcx <- 1
	rcx <- rcx
	rcx *= rdx
	rdx <- r10
	rdx *= rcx
	r11 <- r11
	r11 += rdx
	r11 <- r11
	r11 += r9
	rdx <- r11
	rdx *= 8
	rdx <- rdx
	rdx += 32
	r9 <- mem rsp 24
	r9 <- r9
	r9 += rdx
	rdx <- mem rsp 8
	mem r9 0 <- rdx
	rdx <- mem rsp 16
	r10 <- rdx
	r10 <- r10
	r10 >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	rdx <- r10
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx += r9
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <- rdx
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <<= 1
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <- rdx
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx += 1
	mem rsp 16 <- rdx
	goto :call_label_ciao__ciao_22
	:call_label_ciao__ciao_28
	rdi <- 0
	call tensor-error 1
	goto :call_label_ciao__ciao_27
	:call_label_ciao__ciao_29
	rdx <- 0
	rdx *= 8
	rdi <- rdx
	rdi += 16
	rdx <- mem rsp 24
	rdx <- rdx
	rdx += rdi
	rdx <- mem rdx 0
	mem rsp 0 <- rdx
	rdx <- 1
	rdx *= 8
	rdi <- rdx
	rdi += 16
	rdx <- mem rsp 24
	rdx <- rdx
	rdx += rdi
	r8 <- mem rdx 0
	rdi <- 1
	goto :call_label_ciao__ciao_20
)
(@matrixMultiplication
	3 8
	rdi <- rdi
	mem rsp 56 <- rdi
	rsi <- rsi
	mem rsp 48 <- rsi
	rdx <- rdx
	mem rsp 40 <- rdx
	:call_label_ciao__ciao__ciao_30
	goto :call_label_ciao__ciao__ciao_77
	:call_label_ciao__ciao__ciao_31
	return
	:call_label_ciao__ciao__ciao_32
	rdi <- rsi
	rdi <- rdi
	rdi >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	rsi <- rdi
	rsi += r9
	rsi <- rsi
	rsi <<= 1
	rsi <- rsi
	rsi += 1
	goto :call_label_ciao__ciao__ciao_33
	:call_label_ciao__ciao__ciao_33
	rdi <- rsi
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 32
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_34
	goto :call_label_ciao__ciao__ciao_31
	:call_label_ciao__ciao__ciao_34
	rdx <- 1
	mem rsp 8 <- rdx
	goto :call_label_ciao__ciao__ciao_35
	:call_label_ciao__ciao__ciao_35
	rdx <- mem rsp 8
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 24
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_36
	goto :call_label_ciao__ciao__ciao_32
	:call_label_ciao__ciao__ciao_36
	rdx <- 1
	mem rsp 16 <- rdx
	goto :call_label_ciao__ciao__ciao_37
	:call_label_ciao__ciao__ciao_37
	rdx <- mem rsp 16
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 0
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_38
	goto :call_label_ciao__ciao__ciao_55
	:call_label_ciao__ciao__ciao_38
	r8 <- rsi
	r8 <- r8
	r8 >>= 1
	rdx <- mem rsp 16
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	r9 <- 0
	rdx <- mem rsp 56
	rdx <- rdx = 0
	cjump rdx = 1 :call_label_ciao__ciao__ciao_59
	goto :call_label_ciao__ciao__ciao_39
	:call_label_ciao__ciao__ciao_39
	rdx <- 0
	rdx *= 8
	r9 <- rdx
	r9 += 16
	rdx <- mem rsp 56
	rdx <- rdx
	rdx += r9
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r9 <- r8
	r9 <- r9
	r9 <<= 1
	r9 <- r9
	r9 += 1
	rdx <- r8 < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_40
	goto :call_label_ciao__ciao__ciao_59
	:call_label_ciao__ciao__ciao_40
	rdx <- 1
	rdx *= 8
	r9 <- rdx
	r9 += 16
	rdx <- mem rsp 56
	rdx <- rdx
	rdx += r9
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r9 <- rdi
	r9 <- r9
	r9 <<= 1
	r9 <- r9
	r9 += 1
	rdx <- rdi < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_41
	goto :call_label_ciao__ciao__ciao_59
	:call_label_ciao__ciao__ciao_41
	goto :call_label_ciao__ciao__ciao_42
	:call_label_ciao__ciao__ciao_42
	r9 <- 0
	rdx <- mem rsp 56
	rdx <- rdx
	rdx += 24
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r10 <- 1
	r10 <- r10
	r10 *= rdx
	rdx <- r8
	rdx *= r10
	r9 <- r9
	r9 += rdx
	r9 <- r9
	r9 += rdi
	rdi <- r9
	rdi *= 8
	rdi <- rdi
	rdi += 32
	rdx <- mem rsp 56
	rdx <- rdx
	rdx += rdi
	rdi <- mem rdx 0
	rdx <- mem rsp 16
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- mem rsp 8
	r8 <- rdx
	r8 <- r8
	r8 >>= 1
	r10 <- 0
	rdx <- mem rsp 48
	rdx <- rdx = 0
	cjump rdx = 1 :call_label_ciao__ciao__ciao_58
	goto :call_label_ciao__ciao__ciao_43
	:call_label_ciao__ciao__ciao_43
	rdx <- 0
	rdx *= 8
	r10 <- rdx
	r10 += 16
	rdx <- mem rsp 48
	rdx <- rdx
	rdx += r10
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r10 <- r9
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	rdx <- r9 < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_44
	goto :call_label_ciao__ciao__ciao_58
	:call_label_ciao__ciao__ciao_44
	rdx <- 1
	rdx *= 8
	r10 <- rdx
	r10 += 16
	rdx <- mem rsp 48
	rdx <- rdx
	rdx += r10
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r10 <- r8
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	rdx <- r8 < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_45
	goto :call_label_ciao__ciao__ciao_58
	:call_label_ciao__ciao__ciao_45
	goto :call_label_ciao__ciao__ciao_46
	:call_label_ciao__ciao__ciao_46
	r10 <- 0
	rdx <- mem rsp 48
	rdx <- rdx
	rdx += 24
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r11 <- 1
	r11 <- r11
	r11 *= rdx
	rdx <- r9
	rdx *= r11
	r10 <- r10
	r10 += rdx
	r10 <- r10
	r10 += r8
	r8 <- r10
	r8 *= 8
	r8 <- r8
	r8 += 32
	rdx <- mem rsp 48
	rdx <- rdx
	rdx += r8
	rdx <- mem rdx 0
	rdi <- rdi
	rdi <- rdi
	rdi >>= 1
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	r8 <- rdi
	r8 *= r9
	r8 <- r8
	r8 <<= 1
	r8 <- r8
	r8 += 1
	r9 <- rsi
	r9 <- r9
	r9 >>= 1
	rdx <- mem rsp 8
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	r10 <- 0
	rdx <- mem rsp 40
	rdx <- rdx = 0
	cjump rdx = 1 :call_label_ciao__ciao__ciao_57
	goto :call_label_ciao__ciao__ciao_47
	:call_label_ciao__ciao__ciao_47
	rdx <- 0
	rdx *= 8
	r10 <- rdx
	r10 += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += r10
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r10 <- r9
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	rdx <- r9 < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_48
	goto :call_label_ciao__ciao__ciao_57
	:call_label_ciao__ciao__ciao_48
	rdx <- 1
	rdx *= 8
	r10 <- rdx
	r10 += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += r10
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r10 <- rdi
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	rdx <- rdi < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_49
	goto :call_label_ciao__ciao__ciao_57
	:call_label_ciao__ciao__ciao_49
	goto :call_label_ciao__ciao__ciao_50
	:call_label_ciao__ciao__ciao_50
	r10 <- 0
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += 24
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r11 <- 1
	r11 <- r11
	r11 *= rdx
	rdx <- r9
	rdx *= r11
	r10 <- r10
	r10 += rdx
	r10 <- r10
	r10 += rdi
	rdi <- r10
	rdi *= 8
	rdi <- rdi
	rdi += 32
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += rdi
	rdi <- mem rdx 0
	rdi <- rdi
	rdi <- rdi
	rdi >>= 1
	r9 <- 9
	r9 <- r9
	r9 >>= 1
	rdi <- rdi
	rdi *= r9
	rdi <- rdi
	rdi <<= 1
	rdi <- rdi
	rdi += 1
	rdi <- rdi
	rdi <- rdi
	rdi >>= 1
	r9 <- r8
	r9 <- r9
	r9 >>= 1
	rdi <- rdi
	rdi += r9
	rdi <- rdi
	rdi <<= 1
	rdi <- rdi
	rdi += 1
	r9 <- rsi
	r9 <- r9
	r9 >>= 1
	rdx <- mem rsp 8
	r8 <- rdx
	r8 <- r8
	r8 >>= 1
	r10 <- 0
	rdx <- mem rsp 40
	rdx <- rdx = 0
	cjump rdx = 1 :call_label_ciao__ciao__ciao_56
	goto :call_label_ciao__ciao__ciao_51
	:call_label_ciao__ciao__ciao_51
	rdx <- 0
	rdx *= 8
	r10 <- rdx
	r10 += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += r10
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r10 <- r9
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	rdx <- r9 < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_52
	goto :call_label_ciao__ciao__ciao_56
	:call_label_ciao__ciao__ciao_52
	rdx <- 1
	rdx *= 8
	r10 <- rdx
	r10 += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += r10
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r10 <- r8
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	rdx <- r8 < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_53
	goto :call_label_ciao__ciao__ciao_56
	:call_label_ciao__ciao__ciao_53
	goto :call_label_ciao__ciao__ciao_54
	:call_label_ciao__ciao__ciao_54
	r10 <- 0
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += 24
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r11 <- 1
	r11 <- r11
	r11 *= rdx
	rdx <- r9
	rdx *= r11
	r10 <- r10
	r10 += rdx
	r10 <- r10
	r10 += r8
	r8 <- r10
	r8 *= 8
	r8 <- r8
	r8 += 32
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += r8
	mem rdx 0 <- rdi
	rdx <- mem rsp 16
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	rdx <- rdi
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx += r9
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <- rdx
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <<= 1
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx <- rdx
	mem rsp 16 <- rdx
	rdx <- mem rsp 16
	rdx += 1
	mem rsp 16 <- rdx
	goto :call_label_ciao__ciao__ciao_37
	:call_label_ciao__ciao__ciao_55
	rdx <- mem rsp 8
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	rdx <- rdi
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx += r9
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <- rdx
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <<= 1
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx <- rdx
	mem rsp 8 <- rdx
	rdx <- mem rsp 8
	rdx += 1
	mem rsp 8 <- rdx
	goto :call_label_ciao__ciao__ciao_35
	:call_label_ciao__ciao__ciao_56
	rdi <- 0
	call tensor-error 1
	goto :call_label_ciao__ciao__ciao_54
	:call_label_ciao__ciao__ciao_57
	rdi <- 0
	call tensor-error 1
	goto :call_label_ciao__ciao__ciao_50
	:call_label_ciao__ciao__ciao_58
	rdi <- 0
	call tensor-error 1
	goto :call_label_ciao__ciao__ciao_46
	:call_label_ciao__ciao__ciao_59
	rdi <- 0
	call tensor-error 1
	goto :call_label_ciao__ciao__ciao_42
	:call_label_ciao__ciao__ciao_60
	rsi <- 1
	goto :call_label_ciao__ciao__ciao_33
	:call_label_ciao__ciao__ciao_61
	rdi <- rsi
	rdi <- rdi
	rdi >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	rsi <- rdi
	rsi += r9
	rsi <- rsi
	rsi <<= 1
	rsi <- rsi
	rsi += 1
	goto :call_label_ciao__ciao__ciao_62
	:call_label_ciao__ciao__ciao_62
	rdi <- rsi
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 32
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_63
	goto :call_label_ciao__ciao__ciao_60
	:call_label_ciao__ciao__ciao_63
	r8 <- 1
	goto :call_label_ciao__ciao__ciao_64
	:call_label_ciao__ciao__ciao_64
	rdi <- r8
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 24
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_65
	goto :call_label_ciao__ciao__ciao_61
	:call_label_ciao__ciao__ciao_65
	r10 <- 1
	goto :call_label_ciao__ciao__ciao_66
	:call_label_ciao__ciao__ciao_66
	rdi <- r10
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 0
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi < r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_67
	goto :call_label_ciao__ciao__ciao_72
	:call_label_ciao__ciao__ciao_67
	r9 <- rsi
	r9 <- r9
	r9 >>= 1
	rdi <- r8
	rdi <- rdi
	rdi >>= 1
	r11 <- 0
	rdx <- mem rsp 40
	rdx <- rdx = 0
	cjump rdx = 1 :call_label_ciao__ciao__ciao_73
	goto :call_label_ciao__ciao__ciao_68
	:call_label_ciao__ciao__ciao_68
	rdx <- 0
	rdx *= 8
	r11 <- rdx
	r11 += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += r11
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r11 <- r9
	r11 <- r11
	r11 <<= 1
	r11 <- r11
	r11 += 1
	rdx <- r9 < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_69
	goto :call_label_ciao__ciao__ciao_73
	:call_label_ciao__ciao__ciao_69
	rdx <- 1
	rdx *= 8
	r11 <- rdx
	r11 += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += r11
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	r11 <- rdi
	r11 <- r11
	r11 <<= 1
	r11 <- r11
	r11 += 1
	rdx <- rdi < rdx
	cjump rdx = 1 :call_label_ciao__ciao__ciao_70
	goto :call_label_ciao__ciao__ciao_73
	:call_label_ciao__ciao__ciao_70
	goto :call_label_ciao__ciao__ciao_71
	:call_label_ciao__ciao__ciao_71
	r11 <- 0
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += 24
	rdx <- mem rdx 0
	rdx <- rdx
	rdx >>= 1
	rcx <- 1
	rcx <- rcx
	rcx *= rdx
	rdx <- r9
	rdx *= rcx
	r11 <- r11
	r11 += rdx
	r11 <- r11
	r11 += rdi
	rdi <- r11
	rdi *= 8
	rdi <- rdi
	rdi += 32
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += rdi
	mem rdx 0 <- 1
	rdi <- r10
	rdi <- rdi
	rdi >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	r10 <- rdi
	r10 += r9
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	goto :call_label_ciao__ciao__ciao_66
	:call_label_ciao__ciao__ciao_72
	rdi <- r8
	rdi <- rdi
	rdi >>= 1
	r9 <- 3
	r9 <- r9
	r9 >>= 1
	r8 <- rdi
	r8 += r9
	r8 <- r8
	r8 <<= 1
	r8 <- r8
	r8 += 1
	goto :call_label_ciao__ciao__ciao_64
	:call_label_ciao__ciao__ciao_73
	rdi <- 0
	call tensor-error 1
	goto :call_label_ciao__ciao__ciao_71
	:call_label_ciao__ciao__ciao_74
	rsi <- 1
	goto :call_label_ciao__ciao__ciao_62
	:call_label_ciao__ciao__ciao_75
	rdi <- r10
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 24
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi = r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_74
	goto :call_label_ciao__ciao__ciao_31
	:call_label_ciao__ciao__ciao_76
	rdi <- r8
	rdi <- rdi
	rdi >>= 1
	rdx <- mem rsp 32
	r9 <- rdx
	r9 <- r9
	r9 >>= 1
	rdx <- rdi = r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_75
	goto :call_label_ciao__ciao__ciao_31
	:call_label_ciao__ciao__ciao_77
	rdx <- 0
	rdx *= 8
	rsi <- rdx
	rsi += 16
	rdx <- mem rsp 56
	rdx <- rdx
	rdx += rsi
	rdx <- mem rdx 0
	mem rsp 32 <- rdx
	rdx <- 1
	rdx *= 8
	rsi <- rdx
	rsi += 16
	rdx <- mem rsp 56
	rdx <- rdx
	rdx += rsi
	rdx <- mem rdx 0
	mem rsp 0 <- rdx
	rdx <- 0
	rdx *= 8
	rsi <- rdx
	rsi += 16
	rdx <- mem rsp 48
	rdx <- rdx
	rdx += rsi
	rsi <- mem rdx 0
	rdx <- 1
	rdx *= 8
	rdi <- rdx
	rdi += 16
	rdx <- mem rsp 48
	rdx <- rdx
	rdx += rdi
	rdx <- mem rdx 0
	mem rsp 24 <- rdx
	rdx <- 0
	rdx *= 8
	rdi <- rdx
	rdi += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += rdi
	r8 <- mem rdx 0
	rdx <- 1
	rdx *= 8
	rdi <- rdx
	rdi += 16
	rdx <- mem rsp 40
	rdx <- rdx
	rdx += rdi
	r10 <- mem rdx 0
	rdx <- mem rsp 0
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	r9 <- rsi
	r9 <- r9
	r9 >>= 1
	rdx <- rdi = r9
	rdx <- rdx
	rdx <<= 1
	rdx <- rdx
	rdx += 1
	rdi <- rdx
	rdi <- rdi
	rdi >>= 1
	cjump rdi = 1 :call_label_ciao__ciao__ciao_76
	goto :call_label_ciao__ciao__ciao_31
)
(@totalSum
	1 4
	rdx <- rdi
	:call_label_ciao__ciao__ciao__ciao_78
	goto :call_label_ciao__ciao__ciao__ciao_90
	:call_label_ciao__ciao__ciao__ciao_79
	rax <- r8
	return
	:call_label_ciao__ciao__ciao__ciao_80
	r10 <- rdi
	r10 <- r10
	r10 >>= 1
	rax <- 3
	rax <- rax
	rax >>= 1
	rdi <- r10
	rdi += rax
	rdi <- rdi
	rdi <<= 1
	rdi <- rdi
	rdi += 1
	goto :call_label_ciao__ciao__ciao__ciao_81
	:call_label_ciao__ciao__ciao__ciao_81
	r10 <- rdi
	r10 <- r10
	r10 >>= 1
	rax <- mem rsp 0
	rax <- rax
	rax <- rax
	rax >>= 1
	rax <- r10 < rax
	rax <- rax
	rax <<= 1
	rax <- rax
	rax += 1
	r10 <- rax
	r10 <- r10
	r10 >>= 1
	cjump r10 = 1 :call_label_ciao__ciao__ciao__ciao_82
	goto :call_label_ciao__ciao__ciao__ciao_79
	:call_label_ciao__ciao__ciao__ciao_82
	r9 <- 1
	goto :call_label_ciao__ciao__ciao__ciao_83
	:call_label_ciao__ciao__ciao__ciao_83
	r10 <- r9
	r10 <- r10
	r10 >>= 1
	rax <- rsi
	rax <- rax
	rax >>= 1
	rax <- r10 < rax
	rax <- rax
	rax <<= 1
	rax <- rax
	rax += 1
	r10 <- rax
	r10 <- r10
	r10 >>= 1
	cjump r10 = 1 :call_label_ciao__ciao__ciao__ciao_84
	goto :call_label_ciao__ciao__ciao__ciao_80
	:call_label_ciao__ciao__ciao__ciao_84
	r11 <- rdi
	r11 <- r11
	r11 >>= 1
	r10 <- r9
	r10 <- r10
	r10 >>= 1
	rcx <- 0
	rax <- rdx = 0
	cjump rax = 1 :call_label_ciao__ciao__ciao__ciao_89
	goto :call_label_ciao__ciao__ciao__ciao_85
	:call_label_ciao__ciao__ciao__ciao_85
	rax <- 0
	rax *= 8
	rcx <- rax
	rcx += 16
	rax <- rdx
	rax += rcx
	rax <- mem rax 0
	rax <- rax
	rax >>= 1
	rcx <- r11
	rcx <- rcx
	rcx <<= 1
	rcx <- rcx
	rcx += 1
	rax <- r11 < rax
	cjump rax = 1 :call_label_ciao__ciao__ciao__ciao_86
	goto :call_label_ciao__ciao__ciao__ciao_89
	:call_label_ciao__ciao__ciao__ciao_86
	rax <- 1
	rax *= 8
	rcx <- rax
	rcx += 16
	rax <- rdx
	rax += rcx
	rax <- mem rax 0
	rax <- rax
	rax >>= 1
	rcx <- r10
	rcx <- rcx
	rcx <<= 1
	rcx <- rcx
	rcx += 1
	rax <- r10 < rax
	cjump rax = 1 :call_label_ciao__ciao__ciao__ciao_87
	goto :call_label_ciao__ciao__ciao__ciao_89
	:call_label_ciao__ciao__ciao__ciao_87
	goto :call_label_ciao__ciao__ciao__ciao_88
	:call_label_ciao__ciao__ciao__ciao_88
	rax <- 0
	mem rsp 24 <- rax
	rax <- rdx
	rax += 24
	rax <- mem rax 0
	rax <- rax
	mem rsp 16 <- rax
	rax <- mem rsp 16
	rax >>= 1
	mem rsp 16 <- rax
	rax <- 1
	mem rsp 8 <- rax
	rax <- mem rsp 8
	rax <- rax
	mem rsp 8 <- rax
	rcx <- mem rsp 8
	rax <- mem rsp 16
	rcx *= rax
	mem rsp 8 <- rcx
	r11 <- r11
	rax <- mem rsp 8
	r11 *= rax
	rax <- mem rsp 24
	rax <- rax
	mem rsp 24 <- rax
	rax <- mem rsp 24
	rax += r11
	mem rsp 24 <- rax
	rax <- mem rsp 24
	rax <- rax
	mem rsp 24 <- rax
	rax <- mem rsp 24
	rax += r10
	mem rsp 24 <- rax
	rax <- mem rsp 24
	r10 <- rax
	r10 *= 8
	r10 <- r10
	r10 += 32
	rax <- rdx
	rax += r10
	rax <- mem rax 0
	r10 <- r8
	r10 <- r10
	r10 >>= 1
	rax <- rax
	rax <- rax
	rax >>= 1
	r8 <- r10
	r8 += rax
	r8 <- r8
	r8 <<= 1
	r8 <- r8
	r8 += 1
	r10 <- r9
	r10 <- r10
	r10 >>= 1
	rax <- 3
	rax <- rax
	rax >>= 1
	r9 <- r10
	r9 += rax
	r9 <- r9
	r9 <<= 1
	r9 <- r9
	r9 += 1
	goto :call_label_ciao__ciao__ciao__ciao_83
	:call_label_ciao__ciao__ciao__ciao_89
	rdi <- 0
	call tensor-error 1
	goto :call_label_ciao__ciao__ciao__ciao_88
	:call_label_ciao__ciao__ciao__ciao_90
	rax <- 0
	rax *= 8
	rsi <- rax
	rsi += 16
	rax <- rdx
	rax += rsi
	rax <- mem rax 0
	mem rsp 0 <- rax
	rax <- 1
	rax *= 8
	rsi <- rax
	rsi += 16
	rax <- rdx
	rax += rsi
	rsi <- mem rax 0
	rdi <- 1
	r8 <- 1
	goto :call_label_ciao__ciao__ciao__ciao_81
)
)